D:\projekt inzynierski\proinz2020\proinz2020\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\projekt inzynierski\proinz2020\proinz2020\bin\Debug\netcoreapp3.1\appsettings.json
D:\projekt inzynierski\proinz2020\proinz2020\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
D:\projekt inzynierski\proinz2020\proinz2020\bin\Debug\netcoreapp3.1\proinz2020.exe
D:\projekt inzynierski\proinz2020\proinz2020\bin\Debug\netcoreapp3.1\proinz2020.deps.json
D:\projekt inzynierski\proinz2020\proinz2020\bin\Debug\netcoreapp3.1\proinz2020.runtimeconfig.json
D:\projekt inzynierski\proinz2020\proinz2020\bin\Debug\netcoreapp3.1\proinz2020.runtimeconfig.dev.json
D:\projekt inzynierski\proinz2020\proinz2020\bin\Debug\netcoreapp3.1\proinz2020.dll
D:\projekt inzynierski\proinz2020\proinz2020\bin\Debug\netcoreapp3.1\proinz2020.pdb
D:\projekt inzynierski\proinz2020\proinz2020\obj\Debug\netcoreapp3.1\proinz2020.csprojAssemblyReference.cache
D:\projekt inzynierski\proinz2020\proinz2020\obj\Debug\netcoreapp3.1\staticwebassets\proinz2020.StaticWebAssets.Manifest.cache
D:\projekt inzynierski\proinz2020\proinz2020\obj\Debug\netcoreapp3.1\staticwebassets\proinz2020.StaticWebAssets.xml
D:\projekt inzynierski\proinz2020\proinz2020\obj\Debug\netcoreapp3.1\proinz2020.MvcApplicationPartsAssemblyInfo.cache
D:\projekt inzynierski\proinz2020\proinz2020\obj\Debug\netcoreapp3.1\proinz2020.AssemblyInfoInputs.cache
D:\projekt inzynierski\proinz2020\proinz2020\obj\Debug\netcoreapp3.1\proinz2020.AssemblyInfo.cs
D:\projekt inzynierski\proinz2020\proinz2020\obj\Debug\netcoreapp3.1\proinz2020.RazorTargetAssemblyInfo.cache
D:\projekt inzynierski\proinz2020\proinz2020\obj\Debug\netcoreapp3.1\proinz2020.dll
D:\projekt inzynierski\proinz2020\proinz2020\obj\Debug\netcoreapp3.1\proinz2020.pdb
